{
  "name": "pollinate",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "check:demo-hive": "node scripts/check-demo-hive.mjs",
    "check:comb-dive": "node scripts/check-comb-dive.mjs",
    "check:comb-identity": "node scripts/check-comb-identity.mjs",
    "check:comb-pending-shelf": "node scripts/check-comb-pending-shelf.mjs",
    "check:comb-outline": "node scripts/check-comb-outline.mjs",
    "check:createhive-recut": "node scripts/check-createhive-recut.mjs",
    "check:eng85-entitlements": "node scripts/check-eng85-entitlements.mjs",
    "check:placeholder-name": "node scripts/check-placeholder-name.mjs",
    "check:type-choreography": "node scripts/check-type-choreography.mjs",
    "check:text-pigment": "node scripts/check-text-pigment.mjs",
    "check:seeds-rls": "node scripts/check-seeds-rls.mjs",
    "check:seeds-contract": "node scripts/check-seeds-contract.mjs",
    "check:plant-seed": "node scripts/check-plant-seed.mjs",
    "check:load-state": "node scripts/check-load-state.mjs",
    "check:migration-sentinels": "node scripts/check-migration-sentinels.mjs",
    "check:seed-view": "node scripts/check-seed-view.mjs",
    "check:hive-state-rls": "node scripts/check-hive-state-rls.mjs",
    "check:honey-fill": "node scripts/check-honey-fill.mjs",
    "check:hex-tap": "node scripts/check-hex-tap.mjs",
    "check:nectar-exchange": "node scripts/check-nectar-exchange.mjs",
    "check:stage-light": "node scripts/check-stage-light.mjs",
    "check:streaks": "node scripts/check-streaks.mjs",
    "check:share-visibility": "node scripts/check-share-visibility.mjs",
    "check:modal-dismiss": "node scripts/check-modal-dismiss.mjs",
    "check:nav-depth": "node scripts/check-nav-depth.mjs",
    "check:entry-writes": "node scripts/check-entry-writes.mjs",
    "check:legacy-journal": "node scripts/check-legacy-journal.mjs",
    "check:legacy-journal-identity": "node scripts/check-legacy-journal-identity.mjs",
    "check:eng90-comb-nectar": "node scripts/check-eng90-comb-nectar.mjs",
    "check:bee-attitude": "node scripts/check-bee-attitude.mjs",
    "check:bee-transition": "node scripts/check-bee-transition.mjs",
    "check:press-feedback": "node scripts/check-press-feedback.mjs",
    "check:daily-nudge": "node scripts/check-daily-nudge.mjs",
    "check:reveal-pacing": "node scripts/check-reveal-pacing.mjs",
    "check:type-floor": "node scripts/check-type-floor.mjs",
    "check:type-floor-derived": "node scripts/check-type-floor-derived.mjs",
    "check:reexport-bindings": "node scripts/check-reexport-bindings.mjs",
    "check:demo-mode-env": "node scripts/check-demo-mode-env.mjs",
    "check:demo-seed": "node scripts/check-demo-seed.mjs",
    "seed:demo-account": "node scripts/seed-demo-account.mjs",
    "check:demo-content-callsites": "node scripts/check-demo-content-callsites.mjs",
    "check:demo-runtime-dormancy": "node scripts/check-demo-runtime-dormancy.mjs",
    "check:copy-rules": "node scripts/check-copy-rules.mjs",
    "check:onboarding-flow": "node scripts/check-onboarding-flow.mjs",
    "check:private-hives-seal": "node scripts/check-private-hives-seal.mjs",
    "check:private-hives-client-seal": "node scripts/check-private-hives-client-seal.mjs",
    "check:resolve-initial-route": "node scripts/check-resolve-initial-route.mjs",
    "check:date-ranges-utils": "node scripts/check-date-ranges-utils.mjs",
    "check:hive-state-utils": "node scripts/check-hive-state-utils.mjs",
    "check:nectar-ledger": "node scripts/check-nectar-ledger.mjs",
    "check:hive-volumes": "node scripts/check-hive-volumes.mjs",
    "check:multi-writer-hives": "node scripts/check-multi-writer-hives.mjs",
    "check:contributor-names": "node scripts/check-contributor-names.mjs",
    "check:collective-reveal": "node scripts/check-collective-reveal.mjs",
    "check:comb-rotation-seal-send": "node scripts/check-comb-rotation-seal-send.mjs",
    "check:comb-join": "node scripts/check-comb-join.mjs",
    "check:comb-preview": "node scripts/check-comb-preview.mjs",
    "check:comb-join-current-rotation": "node scripts/check-comb-join-current-rotation.mjs",
    "check:comb-open-rotation": "node scripts/check-comb-open-rotation.mjs",
    "check:comb-create": "node scripts/check-comb-create.mjs",
    "check:des29-organizer-mint": "node scripts/check-des29-organizer-mint.mjs",
    "check:comb-advance-rotation": "node scripts/check-comb-advance-rotation.mjs",
    "check:comb-invite-client": "node scripts/check-comb-invite-client.mjs",
    "check:comb-collect": "node scripts/check-comb-collect.mjs",
    "check:link-parse-differential": "node scripts/check-link-parse-differential.mjs",
    "check:link-parse-guard": "node scripts/check-link-parse-guard.mjs",
    "check:usedaysleft": "node scripts/check-usedaysleft.mjs",
    "check:des39-organizer-comb": "node scripts/check-des39-organizer-comb.mjs",
    "check:des32-comb-nectar-client": "node scripts/check-des32-comb-nectar-client.mjs",
    "check:eng92-comb-rotation-fixes": "node scripts/check-eng92-comb-rotation-fixes.mjs",
    "check:perch-weight": "node scripts/check-perch-weight.mjs",
    "check:mascot-presence": "node scripts/check-mascot-presence.mjs",
    "check:ops9-rotation-scheduler": "node scripts/check-ops9-rotation-scheduler.mjs",
    "check:eng101-wedge-arc": "node scripts/check-eng101-wedge-arc.mjs",
    "test": "node scripts/run-checks.mjs",
    "deploy:migrations": "bash scripts/deploy-migrations.sh",
    "check:legal-consent-gate": "node scripts/check-legal-consent-gate.mjs",
    "check:ops12-legal-copy-premises": "node scripts/check-ops12-legal-copy-premises.mjs",
    "preflight:prod-schema": "node scripts/prod-schema-check.mjs",
    "check:absolute-fill": "node scripts/check-absolute-fill.mjs",
    "check:nectar-consent": "node scripts/check-nectar-consent.mjs",
    "check:glass-definition": "node scripts/check-glass-definition.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/dancing-script": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.18.15",
    "@react-navigation/elements": "^2.9.37",
    "@react-navigation/native": "^7.3.15",
    "@react-navigation/stack": "^7.10.20",
    "@supabase/supabase-js": "^2.109.0",
    "expo": "~57.0.13",
    "expo-apple-authentication": "~57.0.1",
    "expo-blur": "~57.0.2",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.12",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-notifications": "~57.0.11",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "embedded-postgres": "18.4.0-beta.17",
    "pg": "8.23.0",
    "typescript": "~6.0.3"
  }
}
